// User function Template for C++
class Solution {
  public:
  
   struct compare{
       
        bool operator()(const pair<int , int>&a ,const pair<int , int>&b){
            
            return a.second > b.second;
            
        }
      
   };
 
    vector<int> shortestPath(int V, int E, vector<vector<int>>& edges) {
        
        // using the dijisktra algorithm
        
        // step -1 : making the adjajacency list
        unordered_map<int , list<pair<int , int>>>adj;
        
        for(int i = 0 ; i < edges.size() ; i++){
             
                int u = edges[i][0];
                int v = edges[i][1];
                int w = edges[i][2];
                
                adj[u].push_back(make_pair(v,w));
        }
        
        
        // step-2 : making the priority queue
        priority_queue<pair<int,int> , vector<pair<int ,int>> , compare>pq;
        pq.push(make_pair(0 , 0));
        
        vector<int>dist(V , INT_MAX);
        dist[0] = 0;
        
        while(!pq.empty()){
            
            auto top = pq.top();
            pq.pop();
            
            int u = top.first;
            int dist_u = top.second;
            
            for(auto neigh : adj[u]){
                
                int v = neigh.first;
                int wt = neigh.second;
                
                if(wt + dist_u < dist[v]){
                    dist[v] = wt + dist_u;
                    pq.push(make_pair(v , dist[v]));
                }
                
            }
            
        }
    
        for(int i = 0 ; i < dist.size() ; i++){
             
             if(dist[i] == INT_MAX){
                 dist[i] = -1;
             }
             
        }    
        
        
        return dist;
        
    
        
    }
};
